-- --------------------------------------------------------
-- Host:                         imattioapp.com
-- Server version:               5.1.41 - MySQL Community Server (GPL)
-- Server OS:                    unknown-linux-gnu
-- HeidiSQL Version:             8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table taxi_db2.amphur
DROP TABLE IF EXISTS `amphur`;
CREATE TABLE IF NOT EXISTS `amphur` (
  `amphurId` int(5) NOT NULL AUTO_INCREMENT,
  `amphurName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `amphurNameEng` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `provinceId` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`amphurId`)
) ENGINE=MyISAM AUTO_INCREMENT=999 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table taxi_db2.amphur: 998 rows
DELETE FROM `amphur`;
/*!40000 ALTER TABLE `amphur` DISABLE KEYS */;
/*!40000 ALTER TABLE `amphur` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.car
DROP TABLE IF EXISTS `car`;
CREATE TABLE IF NOT EXISTS `car` (
  `carId` int(10) NOT NULL AUTO_INCREMENT,
  `carRegistration` varchar(10) NOT NULL COMMENT 'ทะเบียนรถ',
  `provinceId` int(11) NOT NULL COMMENT 'จังหวัด',
  `carYear` int(10) NOT NULL DEFAULT '0' COMMENT 'ปีรถ',
  `carImage` varchar(150) NOT NULL COMMENT 'รูปภาพ',
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่เพิ่มรถ',
  `dateUpdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'วันที่แก้ไข',
  `garageId` int(10) NOT NULL,
  `carTypeId` int(11) NOT NULL,
  `carBannerId` int(11) NOT NULL,
  `carModelId` int(11) NOT NULL,
  `carGasId` int(11) NOT NULL,
  `carFuelId` int(11) NOT NULL,
  `carColorId` int(11) NOT NULL,
  `carStatusId` int(10) NOT NULL COMMENT '1=ว่าง, 2=ไม่ว่าง, 3=จอด',
  PRIMARY KEY (`carId`),
  KEY `fk_car_carType1_idx` (`carTypeId`),
  KEY `fk_car_carModel1_idx` (`carModelId`),
  KEY `fk_car_carBanner1_idx` (`carBannerId`),
  KEY `fk_car_garageList1_idx` (`garageId`),
  KEY `fk_car_carGas1_idx` (`carGasId`),
  KEY `fk_car_carFuel1_idx` (`carFuelId`),
  KEY `fk_car_carColor1_idx` (`carColorId`),
  KEY `fk_car_carStatus1_idx` (`carStatusId`),
  KEY `provinceId` (`provinceId`)
) ENGINE=MyISAM AUTO_INCREMENT=10002 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.car: 1,001 rows
DELETE FROM `car`;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
/*!40000 ALTER TABLE `car` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.carbanner
DROP TABLE IF EXISTS `carbanner`;
CREATE TABLE IF NOT EXISTS `carbanner` (
  `carBannerId` int(11) NOT NULL AUTO_INCREMENT,
  `carBannerNameThai` varchar(50) NOT NULL,
  `carBannerNameEng` varchar(50) NOT NULL,
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`carBannerId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.carbanner: 4 rows
DELETE FROM `carbanner`;
/*!40000 ALTER TABLE `carbanner` DISABLE KEYS */;
/*!40000 ALTER TABLE `carbanner` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.carcolor
DROP TABLE IF EXISTS `carcolor`;
CREATE TABLE IF NOT EXISTS `carcolor` (
  `carColorId` int(11) NOT NULL AUTO_INCREMENT,
  `carColorName` varchar(50) NOT NULL,
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`carColorId`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.carcolor: 7 rows
DELETE FROM `carcolor`;
/*!40000 ALTER TABLE `carcolor` DISABLE KEYS */;
/*!40000 ALTER TABLE `carcolor` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.carfuel
DROP TABLE IF EXISTS `carfuel`;
CREATE TABLE IF NOT EXISTS `carfuel` (
  `carFuelId` int(11) NOT NULL AUTO_INCREMENT,
  `carFuelName` varchar(50) NOT NULL,
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`carFuelId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.carfuel: 2 rows
DELETE FROM `carfuel`;
/*!40000 ALTER TABLE `carfuel` DISABLE KEYS */;
/*!40000 ALTER TABLE `carfuel` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.cargas
DROP TABLE IF EXISTS `cargas`;
CREATE TABLE IF NOT EXISTS `cargas` (
  `carGasId` int(11) NOT NULL AUTO_INCREMENT,
  `carGasName` varchar(50) NOT NULL,
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`carGasId`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.cargas: 2 rows
DELETE FROM `cargas`;
/*!40000 ALTER TABLE `cargas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargas` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.carmodel
DROP TABLE IF EXISTS `carmodel`;
CREATE TABLE IF NOT EXISTS `carmodel` (
  `carModelId` int(11) NOT NULL AUTO_INCREMENT,
  `carBannerId` int(255) DEFAULT '0',
  `carModelName` varchar(50) NOT NULL,
  `dateAdd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`carModelId`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.carmodel: 9 rows
DELETE FROM `carmodel`;
/*!40000 ALTER TABLE `carmodel` DISABLE KEYS */;
/*!40000 ALTER TABLE `carmodel` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.carstatus
DROP TABLE IF EXISTS `carstatus`;
CREATE TABLE IF NOT EXISTS `carstatus` (
  `carStatusId` int(10) NOT NULL AUTO_INCREMENT,
  `carStatusName` varchar(50) DEFAULT NULL COMMENT 'ชื่อสถานะ',
  PRIMARY KEY (`carStatusId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.carstatus: 3 rows
DELETE FROM `carstatus`;
/*!40000 ALTER TABLE `carstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `carstatus` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.cartype
DROP TABLE IF EXISTS `cartype`;
CREATE TABLE IF NOT EXISTS `cartype` (
  `carTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `carTypeName` varchar(50) NOT NULL,
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`carTypeId`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.cartype: 4 rows
DELETE FROM `cartype`;
/*!40000 ALTER TABLE `cartype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cartype` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.customer
DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `customerId` int(10) NOT NULL AUTO_INCREMENT,
  `facebookId` varchar(50) NOT NULL COMMENT 'รหัสIDจากFacebook',
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `citizenId` varchar(20) NOT NULL COMMENT 'รหัสบัตร ปชช.',
  `location` varchar(150) NOT NULL,
  `birthday` varchar(20) NOT NULL,
  `telephone` varchar(20) NOT NULL COMMENT 'เบอร์บ้าน',
  `gender` varchar(20) NOT NULL,
  `dateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdated` datetime NOT NULL,
  PRIMARY KEY (`customerId`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table taxi_db2.customer: 7 rows
DELETE FROM `customer`;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.customermap
DROP TABLE IF EXISTS `customermap`;
CREATE TABLE IF NOT EXISTS `customermap` (
  `customerMapId` int(10) NOT NULL AUTO_INCREMENT,
  `customerId` int(10) NOT NULL,
  `latitudeCustomer` varchar(50) NOT NULL,
  `longitudeCustomer` varchar(50) NOT NULL,
  `dateMapping` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`customerMapId`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=tis620;

-- Dumping data for table taxi_db2.customermap: 6 rows
DELETE FROM `customermap`;
/*!40000 ALTER TABLE `customermap` DISABLE KEYS */;
/*!40000 ALTER TABLE `customermap` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.district
DROP TABLE IF EXISTS `district`;
CREATE TABLE IF NOT EXISTS `district` (
  `districtId` int(5) NOT NULL AUTO_INCREMENT,
  `districtName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `amphurId` int(5) NOT NULL DEFAULT '0',
  `provinceId` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`districtId`)
) ENGINE=MyISAM AUTO_INCREMENT=8861 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table taxi_db2.district: 8,860 rows
DELETE FROM `district`;
/*!40000 ALTER TABLE `district` DISABLE KEYS */;
/*!40000 ALTER TABLE `district` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.driverhistory
DROP TABLE IF EXISTS `driverhistory`;
CREATE TABLE IF NOT EXISTS `driverhistory` (
  `historyId` int(10) NOT NULL AUTO_INCREMENT,
  `driverId` int(10) NOT NULL,
  `customerId` int(10) NOT NULL,
  `startPlace` varchar(50) NOT NULL,
  `finishPlace` varchar(50) NOT NULL,
  `driveTime` datetime NOT NULL,
  `customerPunctual` varchar(50) NOT NULL COMMENT 'คะแนนความตรงต่อเวลาที่ผู้ขับให้ลูกค้า',
  `customerCollaborate` varchar(50) NOT NULL COMMENT 'คะแนนการให้ความร่วมมือที่ผู้ขับให้ลูกค้า',
  `driverPunctual` varchar(50) NOT NULL COMMENT 'คะแนนความตรงต่อเวลาที่ลูกค้าให้ผู้ขับ',
  `driverCarLook` varchar(50) NOT NULL COMMENT 'คะแนนสภาพรถแท๊กซี่ที่ลูกค้าให้ผู้ขับ',
  `driverCourtesy` varchar(50) NOT NULL COMMENT 'คะแนนมารยาทของผู้ขับที่ลูกค้าให้',
  `driverDrivingSkill` varchar(50) NOT NULL COMMENT 'คะแนนเรื่องการขับขี่ที่ลูกค้าให้ผู้ขับ',
  `driverComment` varchar(255) NOT NULL COMMENT 'คอมเม้นท์ผู้ขับจากลูกค้า',
  `customerComment` varchar(255) NOT NULL COMMENT 'คอมเม้นท์ลูกค้าจากผู้ขับ',
  PRIMARY KEY (`historyId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table taxi_db2.driverhistory: 0 rows
DELETE FROM `driverhistory`;
/*!40000 ALTER TABLE `driverhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `driverhistory` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.drivertaxi
DROP TABLE IF EXISTS `drivertaxi`;
CREATE TABLE IF NOT EXISTS `drivertaxi` (
  `driverId` int(10) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL COMMENT 'ชื่อ',
  `lastName` varchar(100) NOT NULL COMMENT 'นามสกุล',
  `citizenId` int(15) NOT NULL COMMENT 'รหัสบัตรประชนชน',
  `licenseNumber` int(15) NOT NULL COMMENT 'รหัสใบขับขี่',
  `driverBirthday` varchar(50) NOT NULL COMMENT 'อายุผู้ขับขี่',
  `address` varchar(200) NOT NULL COMMENT 'ที่อยู่',
  `zipcode` varchar(50) NOT NULL COMMENT 'รหัสไปรษณีย์',
  `driverImage` varchar(150) NOT NULL COMMENT 'รูปผู้ขับขี่',
  `mobilePhone` varchar(20) NOT NULL COMMENT 'มือถือ',
  `telephone` varchar(20) NOT NULL COMMENT 'เบอร์บ้าน',
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่เพิ่ม',
  `dateUpdate` datetime NOT NULL COMMENT 'วันที่ปรับปรุง',
  `districtId` int(5) NOT NULL,
  `amphurId` int(5) NOT NULL,
  `provinceId` int(5) NOT NULL,
  `checkDelete` int(5) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `garageId` int(5) NOT NULL,
  PRIMARY KEY (`driverId`),
  UNIQUE KEY `licenseNumber` (`licenseNumber`),
  UNIQUE KEY `citizenId` (`citizenId`),
  KEY `fk_driverTaxi_district1_idx` (`districtId`),
  KEY `fk_driverTaxi_amphur1_idx` (`amphurId`),
  KEY `fk_driverTaxi_province1_idx` (`provinceId`),
  KEY `garageId` (`garageId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.drivertaxi: 4 rows
DELETE FROM `drivertaxi`;
/*!40000 ALTER TABLE `drivertaxi` DISABLE KEYS */;
/*!40000 ALTER TABLE `drivertaxi` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.garageinterface
DROP TABLE IF EXISTS `garageinterface`;
CREATE TABLE IF NOT EXISTS `garageinterface` (
  `interfaceId` int(20) NOT NULL AUTO_INCREMENT,
  `interfaceLogo` varchar(255) DEFAULT NULL,
  `interfaceBanner` varchar(255) DEFAULT NULL,
  `interfaceFacebook` varchar(255) DEFAULT NULL,
  `interfaceTwitter` varchar(255) DEFAULT NULL,
  `interfaceGoogle` varchar(255) DEFAULT NULL,
  `garageAbout` longtext NOT NULL,
  `garageId` int(11) DEFAULT NULL,
  `dateUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`interfaceId`),
  KEY `garageId` (`garageId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=tis620;

-- Dumping data for table taxi_db2.garageinterface: 4 rows
DELETE FROM `garageinterface`;
/*!40000 ALTER TABLE `garageinterface` DISABLE KEYS */;
/*!40000 ALTER TABLE `garageinterface` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.garagelist
DROP TABLE IF EXISTS `garagelist`;
CREATE TABLE IF NOT EXISTS `garagelist` (
  `garageId` int(10) NOT NULL AUTO_INCREMENT,
  `garagePassword` varchar(200) NOT NULL,
  `garageShortName` varchar(20) NOT NULL,
  `dateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdated` datetime NOT NULL,
  PRIMARY KEY (`garageId`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.garagelist: 7 rows
DELETE FROM `garagelist`;
/*!40000 ALTER TABLE `garagelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `garagelist` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.majoradmin
DROP TABLE IF EXISTS `majoradmin`;
CREATE TABLE IF NOT EXISTS `majoradmin` (
  `majorId` int(20) NOT NULL AUTO_INCREMENT,
  `thaiCompanyName` varchar(255) NOT NULL,
  `englishCompanyName` varchar(255) NOT NULL,
  `managerName` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `businessType` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `zipcode` varchar(20) NOT NULL,
  `mobilePhone` varchar(20) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `callCenter` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `dateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdated` datetime NOT NULL,
  `majorTypeId` int(10) NOT NULL,
  `garageId` int(10) NOT NULL,
  `provinceId` int(5) NOT NULL,
  `amphurId` int(5) NOT NULL,
  `districtId` int(5) NOT NULL,
  PRIMARY KEY (`majorId`),
  KEY `fk_majorAdmin_garageList1_idx` (`garageId`),
  KEY `fk_majorAdmin_province1_idx` (`provinceId`),
  KEY `fk_majorAdmin_amphur1_idx` (`amphurId`),
  KEY `fk_majorAdmin_district1_idx` (`districtId`),
  KEY `fk_majorAdmin_majorType1_idx` (`majorTypeId`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.majoradmin: 6 rows
DELETE FROM `majoradmin`;
/*!40000 ALTER TABLE `majoradmin` DISABLE KEYS */;
/*!40000 ALTER TABLE `majoradmin` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.majortype
DROP TABLE IF EXISTS `majortype`;
CREATE TABLE IF NOT EXISTS `majortype` (
  `majorTypeId` int(10) NOT NULL AUTO_INCREMENT,
  `majorType` varchar(50) NOT NULL,
  PRIMARY KEY (`majorTypeId`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.majortype: 2 rows
DELETE FROM `majortype`;
/*!40000 ALTER TABLE `majortype` DISABLE KEYS */;
/*!40000 ALTER TABLE `majortype` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.menulist
DROP TABLE IF EXISTS `menulist`;
CREATE TABLE IF NOT EXISTS `menulist` (
  `menuId` int(10) NOT NULL AUTO_INCREMENT,
  `menuName` varchar(100) NOT NULL,
  `supervisorAllowed` int(11) NOT NULL,
  `majorAllowed` int(11) NOT NULL,
  `customerAllowed` int(11) NOT NULL DEFAULT '0',
  `dateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdated` datetime NOT NULL,
  PRIMARY KEY (`menuId`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.menulist: 23 rows
DELETE FROM `menulist`;
/*!40000 ALTER TABLE `menulist` DISABLE KEYS */;
/*!40000 ALTER TABLE `menulist` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.minoradmin
DROP TABLE IF EXISTS `minoradmin`;
CREATE TABLE IF NOT EXISTS `minoradmin` (
  `minorId` int(20) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) NOT NULL,
  `address` varchar(150) NOT NULL,
  `zipcode` varchar(20) NOT NULL,
  `mobilePhone` varchar(20) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `dateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdated` datetime NOT NULL,
  `garageId` int(10) NOT NULL,
  `provinceId` int(5) NOT NULL,
  `amphurId` int(5) NOT NULL,
  `districtId` int(5) NOT NULL,
  `minorTypeId` int(10) NOT NULL,
  PRIMARY KEY (`minorId`),
  KEY `fk_minorAdmin_garageList1_idx` (`garageId`),
  KEY `fk_minorAdmin_province1_idx` (`provinceId`),
  KEY `fk_minorAdmin_amphur1_idx` (`amphurId`),
  KEY `fk_minorAdmin_district1_idx` (`districtId`),
  KEY `fk_minorAdmin_minorType1_idx` (`minorTypeId`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.minoradmin: 4 rows
DELETE FROM `minoradmin`;
/*!40000 ALTER TABLE `minoradmin` DISABLE KEYS */;
/*!40000 ALTER TABLE `minoradmin` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.minortype
DROP TABLE IF EXISTS `minortype`;
CREATE TABLE IF NOT EXISTS `minortype` (
  `minorTypeId` int(10) NOT NULL AUTO_INCREMENT,
  `garageId` int(10) NOT NULL DEFAULT '0',
  `minorType` varchar(50) NOT NULL DEFAULT '0',
  `dateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdated` datetime NOT NULL,
  `menuListId` varchar(200) NOT NULL COMMENT 'รายการเมนูต่างๆที่ minor คนนี้สามารถเข้าถึงได้',
  PRIMARY KEY (`minorTypeId`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.minortype: 10 rows
DELETE FROM `minortype`;
/*!40000 ALTER TABLE `minortype` DISABLE KEYS */;
/*!40000 ALTER TABLE `minortype` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.mobile
DROP TABLE IF EXISTS `mobile`;
CREATE TABLE IF NOT EXISTS `mobile` (
  `mobileId` int(10) NOT NULL AUTO_INCREMENT,
  `mobileNumber` varchar(50) NOT NULL COMMENT 'หมายเลขโทรศัพท์',
  `mobileBanner` varchar(50) NOT NULL COMMENT 'ยี่ห้อโทรศัพท์',
  `mobileModel` varchar(20) NOT NULL COMMENT 'รุ่นโทรศัพท์',
  `EmiMsi` varchar(50) NOT NULL COMMENT 'หมายเลข EMI/ MSI',
  `simId` varchar(50) NOT NULL COMMENT 'รหัส SIM',
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่เพิม',
  `dateUpdate` datetime NOT NULL COMMENT 'วันที่ปรับปรุง',
  `mobileNetworkId` int(11) NOT NULL,
  `garageId` int(10) NOT NULL,
  `latitude` varchar(255) NOT NULL,
  `longitude` varchar(255) NOT NULL,
  PRIMARY KEY (`mobileId`),
  KEY `fk_mobile_mobileNetwork1_idx` (`mobileNetworkId`),
  KEY `fk_mobile_garageList1_idx` (`garageId`)
) ENGINE=MyISAM AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.mobile: 1,000 rows
DELETE FROM `mobile`;
/*!40000 ALTER TABLE `mobile` DISABLE KEYS */;
/*!40000 ALTER TABLE `mobile` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.mobileCustomer
DROP TABLE IF EXISTS `mobileCustomer`;
CREATE TABLE IF NOT EXISTS `mobileCustomer` (
  `mobileCustomerId` int(10) NOT NULL AUTO_INCREMENT,
  `mobileNumber` varchar(50) NOT NULL,
  `imei` varchar(50) NOT NULL,
  `simId` varchar(50) NOT NULL,
  `customerId` int(11) NOT NULL,
  PRIMARY KEY (`mobileCustomerId`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620;

-- Dumping data for table taxi_db2.mobileCustomer: 0 rows
DELETE FROM `mobileCustomer`;
/*!40000 ALTER TABLE `mobileCustomer` DISABLE KEYS */;
/*!40000 ALTER TABLE `mobileCustomer` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.mobilenetwork
DROP TABLE IF EXISTS `mobilenetwork`;
CREATE TABLE IF NOT EXISTS `mobilenetwork` (
  `mobileNetworkId` int(11) NOT NULL AUTO_INCREMENT,
  `mobileNetworkName` varchar(50) NOT NULL DEFAULT '',
  `dateAdd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`mobileNetworkId`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.mobilenetwork: 6 rows
DELETE FROM `mobilenetwork`;
/*!40000 ALTER TABLE `mobilenetwork` DISABLE KEYS */;
/*!40000 ALTER TABLE `mobilenetwork` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.news
DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `newsId` int(10) NOT NULL AUTO_INCREMENT,
  `newsTopic` varchar(255) NOT NULL,
  `newsDetail` longtext NOT NULL,
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdate` datetime NOT NULL,
  `statusShow` int(11) NOT NULL DEFAULT '0',
  `garageId` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`newsId`),
  KEY `garageId` (`garageId`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=tis620;

-- Dumping data for table taxi_db2.news: 4 rows
DELETE FROM `news`;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.newspromotion
DROP TABLE IF EXISTS `newspromotion`;
CREATE TABLE IF NOT EXISTS `newspromotion` (
  `promotionId` int(10) NOT NULL AUTO_INCREMENT,
  `promotionTopic` varchar(255) NOT NULL,
  `promotionDetail` longtext NOT NULL,
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateUpdate` datetime NOT NULL,
  `statusShow` int(11) NOT NULL DEFAULT '0',
  `garageId` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`promotionId`),
  KEY `garageId` (`garageId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=tis620 ROW_FORMAT=DYNAMIC;

-- Dumping data for table taxi_db2.newspromotion: 3 rows
DELETE FROM `newspromotion`;
/*!40000 ALTER TABLE `newspromotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `newspromotion` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.province
DROP TABLE IF EXISTS `province`;
CREATE TABLE IF NOT EXISTS `province` (
  `provinceId` int(5) NOT NULL AUTO_INCREMENT,
  `provinceName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `provinceNameEng` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`provinceId`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table taxi_db2.province: 77 rows
DELETE FROM `province`;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.taxiposition
DROP TABLE IF EXISTS `taxiposition`;
CREATE TABLE IF NOT EXISTS `taxiposition` (
  `positionId` int(10) NOT NULL AUTO_INCREMENT,
  `mobileId` int(10) NOT NULL,
  `latitude` varchar(20) NOT NULL,
  `longitude` varchar(20) NOT NULL,
  `timeGPS` datetime NOT NULL,
  `accuracy` varchar(20) NOT NULL,
  `speed` varchar(20) NOT NULL,
  `bearing` varchar(20) NOT NULL,
  `timeServer` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`positionId`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=tis620;

-- Dumping data for table taxi_db2.taxiposition: 11 rows
DELETE FROM `taxiposition`;
/*!40000 ALTER TABLE `taxiposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxiposition` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.timeschedule
DROP TABLE IF EXISTS `timeschedule`;
CREATE TABLE IF NOT EXISTS `timeschedule` (
  `timeScheduleId` int(10) NOT NULL AUTO_INCREMENT,
  `scheduleName` varchar(50) NOT NULL,
  `timeStart` time NOT NULL,
  `timeEnd` time NOT NULL,
  `garageId` int(10) NOT NULL,
  PRIMARY KEY (`timeScheduleId`),
  KEY `fk_timeSchedule_garageList1_idx` (`garageId`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.timeschedule: 4 rows
DELETE FROM `timeschedule`;
/*!40000 ALTER TABLE `timeschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeschedule` ENABLE KEYS */;


-- Dumping structure for table taxi_db2.transportsection
DROP TABLE IF EXISTS `transportsection`;
CREATE TABLE IF NOT EXISTS `transportsection` (
  `transportSectionId` int(10) NOT NULL AUTO_INCREMENT,
  `detail` text NOT NULL COMMENT 'รายละเอียด',
  `timeStart` time NOT NULL COMMENT 'เวลาเริ่มต้น',
  `timeEnd` time NOT NULL COMMENT 'เวลาสิ้นสุด',
  `dateAdd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่เพิ่ม',
  `dateUpdate` datetime NOT NULL COMMENT 'เวลาที่แก้ไข',
  `driverId` int(10) NOT NULL COMMENT 'รหัสคนขับแท๊กซี่',
  `mobileId` int(10) NOT NULL COMMENT 'รหัสโทรศัพท์',
  `carId` int(10) NOT NULL COMMENT 'รหัสแท๊กซี่',
  `garageId` int(10) NOT NULL COMMENT 'รหัสอู่',
  `statusWork` varchar(50) NOT NULL COMMENT 'offline, online',
  PRIMARY KEY (`transportSectionId`),
  KEY `fk_transportSection_driverTaxi_idx` (`driverId`),
  KEY `fk_transportSection_mobile1_idx` (`mobileId`),
  KEY `fk_transportSection_car1_idx` (`carId`),
  KEY `fk_transportSection_garageList1_idx` (`garageId`),
  KEY `fk_transportSection_timeSchedule1_idx` (`statusWork`)
) ENGINE=MyISAM AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8 COMMENT='<double-click to overwrite multiple objects>';

-- Dumping data for table taxi_db2.transportsection: 1,000 rows
DELETE FROM `transportsection`;
/*!40000 ALTER TABLE `transportsection` DISABLE KEYS */;
/*!40000 ALTER TABLE `transportsection` ENABLE KEYS */;


-- Dumping structure for view taxi_db2.view_taxi
DROP VIEW IF EXISTS `view_taxi`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_taxi` (
	`carId` INT(10) NOT NULL,
	`carRegistration` VARCHAR(10) NOT NULL COMMENT 'ทะเบียนรถ' COLLATE 'utf8_general_ci',
	`carYear` INT(10) NOT NULL COMMENT 'ปีรถ',
	`provinceName` VARCHAR(150) NOT NULL COLLATE 'utf8_unicode_ci',
	`carModelName` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`carBannerNameEng` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`dateAdd` TIMESTAMP NOT NULL COMMENT 'วันที่เพิ่มรถ',
	`carStatusId` INT(10) NOT NULL COMMENT '1=ว่าง, 2=ไม่ว่าง, 3=จอด',
	`thaiCompanyName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`englishCompanyName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view taxi_db2.view_transportsection
DROP VIEW IF EXISTS `view_transportsection`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_transportsection` (
	`transportSectionId` INT(10) NOT NULL,
	`carRegistration` VARCHAR(10) NOT NULL COMMENT 'ทะเบียนรถ' COLLATE 'utf8_general_ci',
	`mobileNumber` VARCHAR(50) NOT NULL COMMENT 'หมายเลขโทรศัพท์' COLLATE 'utf8_general_ci',
	`provinceName` VARCHAR(150) NOT NULL COLLATE 'utf8_unicode_ci',
	`dateAdd` TIMESTAMP NOT NULL COMMENT 'วันที่เพิ่ม',
	`timeStart` TIME NOT NULL COMMENT 'เวลาเริ่มต้น',
	`timeEnd` TIME NOT NULL COMMENT 'เวลาสิ้นสุด',
	`latitude` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`longitude` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(50) NOT NULL COMMENT 'ชื่อ' COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(100) NOT NULL COMMENT 'นามสกุล' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view taxi_db2.view_taxi
DROP VIEW IF EXISTS `view_taxi`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_taxi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`taxi`@`%` SQL SECURITY DEFINER VIEW `view_taxi` AS select `car`.`carId` AS `carId`,`car`.`carRegistration` AS `carRegistration`,`car`.`carYear` AS `carYear`,`province`.`provinceName` AS `provinceName`,`carmodel`.`carModelName` AS `carModelName`,`carbanner`.`carBannerNameEng` AS `carBannerNameEng`,`car`.`dateAdd` AS `dateAdd`,`car`.`carStatusId` AS `carStatusId`,`majoradmin`.`thaiCompanyName` AS `thaiCompanyName`,`majoradmin`.`englishCompanyName` AS `englishCompanyName` from ((((`car` join `carmodel` on((`carmodel`.`carModelId` = `car`.`carModelId`))) join `carbanner` on((`carbanner`.`carBannerId` = `car`.`carBannerId`))) join `province` on((`province`.`provinceId` = `car`.`provinceId`))) join `majoradmin` on((`majoradmin`.`garageId` = `car`.`garageId`)));


-- Dumping structure for view taxi_db2.view_transportsection
DROP VIEW IF EXISTS `view_transportsection`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_transportsection`;
CREATE ALGORITHM=UNDEFINED DEFINER=`taxi`@`%` SQL SECURITY DEFINER VIEW `view_transportsection` AS select `transportsection`.`transportSectionId` AS `transportSectionId`,`car`.`carRegistration` AS `carRegistration`,`mobile`.`mobileNumber` AS `mobileNumber`,`province`.`provinceName` AS `provinceName`,`transportsection`.`dateAdd` AS `dateAdd`,`transportsection`.`timeStart` AS `timeStart`,`transportsection`.`timeEnd` AS `timeEnd`,`mobile`.`latitude` AS `latitude`,`mobile`.`longitude` AS `longitude`,`drivertaxi`.`firstName` AS `firstName`,`drivertaxi`.`lastName` AS `lastName` from ((((`transportsection` join `car` on((`car`.`carId` = `transportsection`.`carId`))) join `mobile` on((`mobile`.`mobileId` = `transportsection`.`mobileId`))) join `province` on((`province`.`provinceId` = `car`.`provinceId`))) join `drivertaxi` on((`drivertaxi`.`driverId` = `transportsection`.`driverId`)));
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
